# EasyUISpring

./: .classpath  .project  README.md  pom.xml
src/main/java/com/easyui/controller/: AdminController.java  CustomerController.java
src/main/java/com/easyui/dao/: CustomerDao.java
src/main/java/com/easyui/dto/: DataGrid.java  Json.java  PageHelper.java
src/main/java/com/easyui/entity/: Customer.java
src/main/java/com/easyui/mapping/: CustomerDaoMapper.xml
src/main/java/com/easyui/service/: CustomerService.java
src/main/resources/: appliactionContext.xml  customer.sql  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: admin.jsp  manager.jsp  manager1.jsp  success.jsp
src/main/webapp/resources/easyui/themes/: icon.css
src/main/webapp/resources/js/: admin.js  login.js  manager.js
src/test/java/com/test/dao/: CustomerDaoTest.java
